<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about_us_Style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/body.css">
    <script src="./js/validation.js"></script>

    <title>About Us</title>

    <script>
        function clickCounter() {
            if (localStorage.clickcount) {
                localStorage.clickcount = Number(localStorage.clickcount) + 1;
            } else {
                localStorage.clickcount = 1;
            }
            document.getElementById("result").innerHTML = "Local: You have clicked the button " +
                localStorage.clickcount + " time(s).";
        }

        function clickCounter2() {
            if (typeof(Storage) !== "undefined") {
                if (sessionStorage.clickcount) {
                    sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1;
                } else {
                    sessionStorage.clickcount = 1;
                }
                document.getElementById("results").innerHTML = "Session: You have clicked the button " + sessionStorage.clickcount + " time(s) in this session.";
            } else {
                document.getElementById("results").innerHTML = "Sorry, your browser does not support web storage...";
            }
        }
    </script>


</head>

<body>
    <header>
        <div id="topBorder">

        </div>


        <div class="topPage">



            <span class="logo" id="thicLogo"><span class="largerLetter">B</span>ODY<span class="largerLetter">F</span>IT</span>
            <span id="softLogo">|</span>

            <div class="logoContainer">

                <label class="softLogoText" id="topRowLogo"> Your Fitness Page </label>
                <label class="softLogoText" id="bottomRowLogo">Welcome</label>

            </div>


            <div class="searchBar">
                <input class="inputsOfSearchBar" id="textFieldOfSearch" placeholder="Search our Website..." type="text">
                <button class="inputsOfSearchBar" id="searchButton" onclick="clickCounter2()">search</button>
                <p id="results"></p>
            </div>
        </div>

        <div>
            <nav class="navBar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">GALLERY</a>
                        <ul>
                            <li><a href="ambient.html">Ambient</a></li>
                            <li><a href="training.html">Training</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="staff.html">Staff</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#news">LATEST NEWS</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="login_SignUp.html">LOG IN</a></li>
                    <li><a href="payment.html">PAYMENT</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="titleBox">
            <div class="title">
                <p id="mainTitle">BodyFit</p>
                <p id="subTitle">The place to make wonders</p>
            </div>


            <div class="elaborateBox">

                <div class="aboutUsBox">
                    <div class="abousUsTitle">
                        <img src="./images/about-us.png" alt="about us icon">
                        <h1 class="">This is us Woo</h1>
                    </div>

                    <p class="aboutUsParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore soluta tenetur nostrum vero tempora! Dolorem porro quas fuga nesciunt tempore inventore architecto nam cum, nulla sunt quis. Autem quia, nulla voluptatem distinctio facere
                        dolorum cum accusamus ex similique dolores officiis corporis ratione sequi natus inventore voluptas? At ad incidunt natus.
                    </p>
                </div>

                <div class="contactUsBox">

                    <iframe id="mapholder" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2933.7065029127366!2d21.175840615840595!3d42.6675745791674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549f2f6f67563b%3A0x829d23942b4a2258!2sYmer%20Lutfi%20Pa%C3%A7arizi%2C%20Prishtin%C3%AB%2010100!5e0!3m2!1sen!2s!4v1607529866122!5m2!1sen!2s"
                        width="600" height="450" frameborder="0" style="border:1;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


                    <div class="contactUsTitle">

                        <p id="contactUsText">Contact us</p>
                        <img id="contactImg" src="./images/contactIcon.png" alt="">

                        <a class="contcatInfoStyle" href="tel:+38344837433" id="number">+38344837433 </a>
                        <span id="divider"> | </span>
                        <address id="email">
                        <a class="contcatInfoStyle" href="mailto:bodyfit@email.com" >bodyfit@email.com</a>
                        </address>
                    </div>


                </div>



            </div>
        </div>


        <div class="elaborateBox1">

            <div class="contactUsBox1">
                <table class="container">
                    <tr>
                        <th class="header">
                            <h2>Contact Us!</h2>
                        </th>
                        <form class="contactForm" autocomplete="on" onsubmit="contactUsValidate(event)">
                    </tr>

                    <tr>
                        <td>
                            <label for="fname">Full Name</label>
                            <input type="text" class="text" name="firstname" id="name" placeholder="Your full name..">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="lname">Why are you writing to us:</label>
                            <input list="types" name="types" id="lname" required>
                            <datalist id="types">
                                    <option value="Complaint">
                                    <option value="For fun">
                                    <option value="To say thank you">

                                </datalist>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="email">Email</label>
                            <input type="email" required class="text" name="email" placeholder="Your email.." autocomplete="off">
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" style="height:100px"></textarea>
                        </td>

                    </tr>
                    <tr>
                        <td id="submit">
                            <input type="submit" value="Submit" onclick="clickCounter()">
                            <p id="result"></p>

                            </form>
                        </td>
                    </tr>

                </table>







            </div>

        </div>








    </main>


    <footer>

        <div id="field">
            <div id="copyright">
                <p>
                    <em>Copyright &COPY;</em> 2020 Domain name - All Rights Reserved
                </p>
            </div>
            <div id="template">
                <p>
                    Template by OS templates
                </p>
            </div>
        </div>


    </footer>
</body>

</html>